<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
       /* body태그 자체에 css 요소 부여 */
       body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }
      /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */

      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }
      /* 위로 여유가 30픽셀 정도 있었으면 좋겠네 */

      .photos {
        margin-top: 30px;
      }
      /* 배경은 알아보기 쉽게 흰색으로 해주고, 좌우 마진은 20픽셀 */
/* 상하 마진은 15픽셀로 해줘. 높이는 각 사진마다 200 픽셀로!*/

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
        position: relative;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }
      #image1 {
        background-image: url("./img1.png");
      }
      #image2 {
        background-image: url("./img2.png");
      }
      #image3 {
        background-image: url("./img3.png");
      }
      #image4 {
        background-image: url("./img4.png");
      }
      .photo-description {
        /* 배경은 검게, 글자는 흰 색으로 */
        color: white;
        background-color: rgba(9, 1, 11, 0);

        /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;

        /* 경계선 */
        border-radius: 5px;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%
      }
      .video {
        width: 100%;
        height: 100%;
      }

    </style>
</head>
<body>
    <div class="container">
			<div class="photos">
	      <div id="image1" class="photo-frame">
            <span id="desc1" class="photo-description">
                가정용병원침대 납품
            </span>
          </div>
	      <div id="image2" class="photo-frame">
            <span id="desc1" class="photo-description">
                한방병원 점자안내판
            </span>
          </div>
	      <div id="image3" class="photo-frame">
            <span id="desc1" class="photo-description">
                밀알모션베드 설치완료!                   
            </span>
          </div>
          <div class="photo-frame">
                          
              </span>
             <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->
             <div class="photo-frame">
              <iframe
                src="https://www.youtube.com/embed/Udlz5yvSrqU"
                frameborder="0"
                class="video"
           ></iframe>
        </div>                 
            </span>
          </div>
		</div>
        <div class="footer">
          <p class="f-title">Happy Lunch Time</p>
          <p class="f-date">2023.02.11</p>
        </div>
    </div>
  </body>
</html>